/* Start Global Rules */

:root {
    --orange: #ed563b;
    --gray: #7a7a7a;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .3s;

}

html {
    scroll-behavior: smooth;

}

body {
    font-family: 'Mukta', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 850px;
}

a {
    text-decoration: none;
    color: white;
}

li {
    list-style-type: none;
    display: flex;
    align-items: center;
}

ul {
    display: flex;
}

.box {
    background-color: var(--orange);
    border-radius: 3px;
    color: white;
}

.box:hover {
    background-color: #f9735b;
}

.member {
    width: 200px;
    height: 40px;
    line-height: 43px;
    margin: auto;
    display: flex;
    justify-content: center;
}

h3 {
    text-align: center;
    font-weight: 600;
    font-size: 25px;
}


/* End Global Rules */

/* Start Header */

.header-child {
    background-color: #9393933b;
}

.container-1 {
    display: flex;
    justify-content: space-between;
    width: calc(100% - 150px);
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
}

.header .logo {
    font-size: 28px;
    font-weight: 600;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.header .logo span {
    color: var(--orange);
    padding-left: 1.5px;
}

.header .main-nav li a {
    padding: 0 20px;
}

.header .main-nav li a:hover {
    color: var(--orange)
}

.header .main-nav .signup {
    height: 50px;
}

.header .bg {
    z-index: -200;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.header-text-box {
    background-color: #0d1220d4;
    width: 100%;
    height: 100vh;
}

.header-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    width: 100%;
}

.header-text p,
.header-text h2 {
    text-align: center;
}

.header-text h2 {
    margin: 30px 0 30px 0;
    font-size: 50px;
    font-weight: 800;
}

.header-text h2 span {
    color: var(--orange);
}

/* End Header */
/* start Section one */
.one {
    background-color: #0a0a0a;
    color: white;
}

.one .container {
    padding-top: 100px;
    font-size: 18px;
    padding-bottom: 50px;
}

.one .container p,
.one .container div,
.one .container h3 {
    text-align: center;
}

.one .container h3 {
    font-weight: 600;
    font-size: 25px;
}

.one .container p {
    margin-bottom: 15px;
    color: var(--orange);
}

.one .grid {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;

}

.one .grid div {
    width: 400px;
    position: relative;
    overflow: hidden;
    margin: auto;
}

.one .grid div p {
    position: absolute;
    top: 75%;
    left: 15px;
    font-size: 20px;
    font-weight: 500;
}

.one .grid div span {
    color: white;
    font-size: 18px;
    font-weight: 300;
}

.one .grid div::before {
    content: "";
    width: 400px;
    height: 180px;
    background-color: #151515;
    position: absolute;
    bottom: -100px;
    transform: skewy(15deg);
}

/* End Section one */

/* Start section two */

.two {
    padding: 70px 0 80px;
    background-color: #151515;
}

.two h3 {
    color: var(--orange);
    margin-bottom: 50px;
}

.two .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: space-evenly;
    grid-gap: 20px;
    color: white;
}

.two .grid div span {
    width: 100px;
    margin: 0 auto 30px;
    display: block;
}

.two .grid div h4 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 15px;
    text-align: center;
}

.two .grid div p {
    font-size: 20px;
    text-align: center;
}

/* End section two */
/* Start section three */
.three .container {
    font-size: 18px;
    color: white;
}

.three {
    padding-top: 70px;
    background-color: #0a0a0a;
    padding-bottom: 80px;
}

.three .container .title h3 {
    font-weight: 600;
    font-size: 25px;
    color: white;
}

.three .container .title p {
    margin-bottom: 15px;
    color: var(--orange);
    font-size: 24px;
}

.three .container p,
.three .container div,
.three .container h3 {
    text-align: center;
}

.three .container .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    justify-content: space-evenly;
    grid-gap: 15px;
    margin-top: 50px;
}

.three .container .grid div {
    border: 4px solid #151515;
    padding: 50px 40px;
}

.three .container .grid div:hover {
    background-color: white;
}

.three .container .grid div:hover .enroll {
    background-color: #f9735b;
}

.three .container .grid h2 {
    color: var(--orange);
    font-weight: 500;
    margin-bottom: 30px;
}

.three .container .grid h2 span {
    margin-top: 20px;
    display: block;
}

.three .container .grid p {
    color: var(--gray);
    margin-bottom: 15px;
}

.three .container .grid .box {
    padding: 13px 0;
    width: 80%;
    margin: auto;
    border: none;

}

/* End section three */

/* Start section four */
.four {
    padding-top: 70px;
    padding-bottom: 70px;
    background-image: url(../images/cta-bg.jpg);
    line-height: 1.6;
}

.four .container p,
.four .container div,
.four .container h2 {
    text-align: center;
}

.four .container .title h2 {
    font-weight: 600;
    font-size: 25px;
    color: var(--orange);
    margin-bottom: 20px;
}

.four .container p {
    margin-bottom: 20px;
    color: white;
    font-size: 24px;
}


/* End section four */

/* Start footer */
footer {
    background-color: #030513;
    padding-top: 60px;
    padding-bottom: 60px;
}

footer .logo {
    font-size: 28px;
    font-weight: 600;
    display: flex;
    align-items: center;
    color: white;
    margin-bottom: 18px;
    line-height: 1.6;

}

footer .logo span {
    color: var(--orange);
    padding-left: 1.5px;
}

footer p {
    color: var(--gray);
    font-size: 16px;
    margin-bottom: 15px;
}

footer .i i {
    color: var(--orange);
    font-size: 30px;
    margin-right: 15px;
    margin-top: 15px;
}

footer p,
footer div,
footer h2 {
    text-align: left;
}

footer h2 {
    font-weight: 600;
    font-size: 20px;
    color: white;
    margin-bottom: 20px;
}

footer .links div {
    margin-bottom: 18px;
}

footer a {

    color: var(--gray);
    font-size: 16px;
}

footer .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: space-evenly;
    margin: auto;
    grid-gap: 20px;
}

.container-2 {
    max-width: 900px;
    margin: auto;
}

/* End footer */